{
  "outputDirectory": "frontend/build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "app_backend.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app_backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
